# Fictitious Names

### Introduction:

This time you will create a data again 

Special thanks to [Chris Albon](http://chrisalbon.com/) for sharing the dataset and materials.
All the credits to this exercise belongs to him.  

In order to understand about it go to [here](https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/).

As indicated, check this reference: https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Create the 3 DataFrames based on the following raw data

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

print(raw_data_1)
print(raw_data_2)
print(raw_data_3)

{'subject_id': ['1', '2', '3', '4', '5'], 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches'], 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung']}
{'subject_id': ['4', '5', '6', '7', '8'], 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan'], 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty']}
{'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [3]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])
print(data1)
print(data2)
data3

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two dataframes along rows and assign all_data

In [4]:
all_data = pd.concat([data1, data2])

# Signature: pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None,
#                      verify_integrity=False, copy=True)
# Docstring:
# Concatenate pandas objects along a particular axis with optional set logic
# along the other axes. Can also add a layer of hierarchical indexing on the
# concatenation axis, which may be useful if the labels are the same (or
# overlapping) on the passed axis number

# Parameters
# ----------
# objs : a sequence or mapping of Series, DataFrame, or Panel objects
#     If a dict is passed, the sorted keys will be used as the `keys`
#     argument, unless it is passed, in which case the values will be
#     selected (see below). Any None objects will be dropped silently unless
#     they are all None in which case a ValueError will be raised
# axis : {0, 1, ...}, default 0
#     The axis to concatenate along
# join : {'inner', 'outer'}, default 'outer'
#     How to handle indexes on other axis(es)
# join_axes : list of Index objects
#     Specific indexes to use for the other n - 1 axes instead of performing
#     inner/outer set logic
# verify_integrity : boolean, default False
#     Check whether the new concatenated axis contains duplicates. This can
#     be very expensive relative to the actual data concatenation
# keys : sequence, default None
#     If multiple levels passed, should contain tuples. Construct
#     hierarchical index using the passed keys as the outermost level
# levels : list of sequences, default None
#     Specific levels (unique values) to use for constructing a
#     MultiIndex. Otherwise they will be inferred from the keys
# names : list, default None
#     Names for the levels in the resulting hierarchical index
# ignore_index : boolean, default False
#     If True, do not use the index values along the concatenation axis. The
#     resulting axis will be labeled 0, ..., n - 1. This is useful if you are
#     concatenating objects where the concatenation axis does not have
#     meaningful indexing information. Note the index values on the other
#     axes are still respected in the join.
# copy : boolean, default True
#     If False, do not copy data unnecessarily

# Notes
# -----
# The keys, levels, and names arguments are all optional

# Returns
# -------
# concatenated : type of objects

all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [5]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print data3

In [6]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [15]:
pd.merge(all_data, data3, on='subject_id')

# Signature: pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False)
# Docstring:
# Merge DataFrame objects by performing a database-style join operation by
# columns or indexes.

# If joining columns on columns, the DataFrame indexes *will be
# ignored*. Otherwise if joining indexes on indexes or indexes on a column or
# columns, the index will be passed on.

# Parameters
# ----------
# left : DataFrame
# right : DataFrame
# how : {'left', 'right', 'outer', 'inner'}, default 'inner'
#     * left: use only keys from left frame (SQL: left outer join)
#     * right: use only keys from right frame (SQL: right outer join)
#     * outer: use union of keys from both frames (SQL: full outer join)
#     * inner: use intersection of keys from both frames (SQL: inner join)
# on : label or list
#     Field names to join on. Must be found in both DataFrames. If on is
#     None and not merging on indexes, then it merges on the intersection of
#     the columns by default.
# left_on : label or list, or array-like
#     Field names to join on in left DataFrame. Can be a vector or list of
#     vectors of the length of the DataFrame to use a particular vector as
#     the join key instead of columns
# right_on : label or list, or array-like
#     Field names to join on in right DataFrame or vector/list of vectors per
#     left_on docs
# left_index : boolean, default False
#     Use the index from the left DataFrame as the join key(s). If it is a
#     MultiIndex, the number of keys in the other DataFrame (either the index
#     or a number of columns) must match the number of levels
# right_index : boolean, default False
#     Use the index from the right DataFrame as the join key. Same caveats as
#     left_index
# sort : boolean, default False
#     Sort the join keys lexicographically in the result DataFrame
# suffixes : 2-length sequence (tuple, list, ...)
#     Suffix to apply to overlapping column names in the left and right
#     side, respectively
# copy : boolean, default True
#     If False, do not copy data unnecessarily
# indicator : boolean or string, default False
#     If True, adds a column to output DataFrame called "_merge" with
#     information on the source of each row.
#     If string, column with information on source of each row will be added to
#     output DataFrame, and column will be named value of string.
#     Information column is Categorical-type and takes on a value of "left_only"
#     for observations whose merge key only appears in 'left' DataFrame,
#     "right_only" for observations whose merge key only appears in 'right'
#     DataFrame, and "both" if the observation's merge key is found in both.

# Examples
# --------

# >>> A              >>> B
#     lkey value         rkey value
# 0   foo  1         0   foo  5
# 1   bar  2         1   bar  6
# 2   baz  3         2   qux  7
# 3   foo  4         3   bar  8

# >>> A.merge(B, left_on='lkey', right_on='rkey', how='outer')
#    lkey  value_x  rkey  value_y
# 0  foo   1        foo   5
# 1  foo   4        foo   5
# 2  bar   2        bar   6
# 3  bar   2        bar   8
# 4  baz   3        NaN   NaN
# 5  NaN   NaN      qux   7

# Returns
# -------
# merged : DataFrame

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [8]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [9]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan